<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Domain\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="Geocoding.Yahoo" Version="4.0.1" />
    <PackageReference Include="Geocoding.MapQuest" Version="4.0.1" />
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DriverTracker.db" />
  </ItemGroup>
</Project>
