<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
    
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>  
  
  <ItemGroup>
    <Compile Remove="Controllers\AnalystController.cs" />
    <Compile Remove="Migrations\DriverIdentity\20181106003846_CreateIdentityTables.cs" />
    <Compile Remove="Areas\Identity\Data\DriverIdentityContext.cs" />
    <Compile Remove="Areas\Identity\Data\MvcDataContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\%40angular\common\common.umd.js" />
    <Content Remove="wwwroot\vendor\%40angular\common\common.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.min.js.map" />
    <Content Remove="wwwroot\lib\rxjs\rxjs.umd.js" />
    <Content Remove="drivertracker\angular.json" />
    <Content Remove="drivertracker\package-lock.json" />
    <Content Remove="drivertracker\package.json" />
    <Content Remove="drivertracker\tsconfig.json" />
    <Content Remove="drivertracker\tslint.json" />
    <Content Remove="drivertracker\e2e\tsconfig.e2e.json" />
    <Content Remove="drivertracker\src\tsconfig.app.json" />
    <Content Remove="drivertracker\src\tsconfig.spec.json" />
    <Content Remove="drivertracker\src\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NPM_Task_Runner_v1.4.90 %281%29.vsix" />
    <None Remove="DriverTracker.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\app\" />
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DriverTracker.csproj" />
  </ItemGroup>
</Project>
