<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Geocoding.MapQuest" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="Geocoding.Yahoo" Version="4.0.1" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
  </ItemGroup>
    
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>  
  
  <Target Name="PreCompileTarget" BeforeTargets="Build">
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" ContinueOnError="false" /> 
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\ng build" ContinueOnError="false" /> 
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp" ContinueOnError="false" /> 
  </Target>
    
  <ItemGroup>
    <Compile Remove="Controllers\AnalystController.cs" />
    <Compile Remove="Migrations\DriverIdentity\20181106003846_CreateIdentityTables.cs" />
    <Compile Remove="Areas\Identity\Data\DriverIdentityContext.cs" />
    <Compile Remove="Areas\Identity\Data\MvcDataContext.cs" />
    <Compile Remove="Domain\CompanyStatisticResults.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\%40angular\common\common.umd.js" />
    <Content Remove="wwwroot\vendor\%40angular\common\common.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\common\common.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\compiler\compiler.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\core\core.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\forms\forms.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\http\http.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-animations.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser\platform-browser.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\platform-browser-dynamic\platform-browser-dynamic.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-testing.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router-upgrade.umd.min.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.js.map" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.min.js" />
    <Content Remove="wwwroot\lib\%40angular\router\router.umd.min.js.map" />
    <Content Remove="wwwroot\lib\rxjs\rxjs.umd.js" />
    <Content Remove="drivertracker\angular.json" />
    <Content Remove="drivertracker\package-lock.json" />
    <Content Remove="drivertracker\package.json" />
    <Content Remove="drivertracker\tsconfig.json" />
    <Content Remove="drivertracker\tslint.json" />
    <Content Remove="drivertracker\e2e\tsconfig.e2e.json" />
    <Content Remove="drivertracker\src\tsconfig.app.json" />
    <Content Remove="drivertracker\src\tsconfig.spec.json" />
    <Content Remove="drivertracker\src\tslint.json" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\libs\main.js" />
    <Content Remove="wwwroot\libs\styles.js.map" />
    <Content Remove="wwwroot\libs\polyfills.js" />
    <Content Remove="wwwroot\libs\main.js.map" />
    <Content Remove="wwwroot\libs\runtime.js" />
    <Content Remove="wwwroot\libs\polyfills.js.map" />
    <Content Remove="wwwroot\libs\runtime.js.map" />
    <Content Remove="wwwroot\libs\styles.js" />
    <Content Remove="wwwroot\libs\vendor.js" />
    <Content Remove="wwwroot\libs\index.html" />
    <Content Remove="wwwroot\libs\favicon.ico" />
    <Content Remove="wwwroot\libs\vendor.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\core.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NPM_Task_Runner_v1.4.90 %281%29.vsix" />
    <None Remove="DriverTracker.db" />
    <None Remove="=2.3.1" />
    <None Remove="=3.3" />
    <None Remove="=4.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\app\" />
    <Folder Include="Domain\" />
    <Folder Include="Views\Predictor\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CookieConsent\" />
    <Folder Include="Authorization\" />
    <Folder Include="Views\PickupPredictor\" />
    <Folder Include="scss\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DriverTracker.csproj" />
  </ItemGroup>
</Project>
