<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:text="Leg Time Elapsed" />
    <EditText
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LegTimeElapsedField"
        android:textSize="72dip"
        android:text="00:00:00" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EndLegButton"
        android:text="End Leg"
        android:textSize="36dip" />
</LinearLayout>
